<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card Layout</title>
</head>
<body>
    <div class="card">
        <img class= "avatar" id="Xiaokun-avatar" src="XiaoKunChen.JPG" alt="XiaoKun Chen">
        <h1>Xiaokun Chen</h1>
        <h2>Michigan State University Student</h2>
        <ul class="contacts">
            <li><a href="https://twitter.com/XiaoKun1728"><img src="Twitter.png" alt="Twitter"></a></li>
            <li><a href="https://github.com/XiaoKunChen-MSU"><img src="GitHub.png" alt="Github"></a></li>
            <li><a href="mailto:chenx137@msu.edu"><img src="Email.png" alt="Email"></a></li>
        </ul>
    </div>
</body>
</html>